<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>The Binary Brain</title>

        <link rel="stylesheet" href="./node_modules/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="./node_modules/reveal.js/css/theme/beige.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="./node_modules/reveal.js/lib/css/zenburn.css">

        <style type="text/css">
            .reveal section .none {
                border: none;
                background: none;
                box-shadow: none;
            }

            .reveal section .talk-title {
                color: white;
                text-shadow: 0 0 0.5em #000000, 0 0 1em #000000;
                font-size: 5em;
            }

            .reveal section .talk-title small {
                font-size: 0.6em;
                text-transform: lowercase;
            }

            .reveal section .ipad {
                margin: 0;
                padding: 0;
                width: 20em;
                height: 15em;
                font-size: 32px;
                border: 1em solid black;
                border-left-width: 2em;
                border-right-width: 2em;
                border-radius: 1em;
                background: #333333;
                box-shadow: 0 0.1em 0 0 #333333;
            }

            .reveal section code.multiligne {
                word-wrap: break-word;
            }

            .reveal section .blocks {
                display: block;
                font-size: 0.7em;
                letter-spacing: -2px;
                font-family: monospace;
            }

            .reveal section .blocks .block {
                display: inline-block;
                margin: 0 5px;
            }

            .reveal section .emoji {
                font-size: 2em;
            }

            .reveal section .pixel {
                width: 2em;
                height: 2em;
                display: inline-block;
            }

            .reveal section .pixel-big {
                width: 4em;
                height: 4em;
                display: inline-block;
            }

            .reveal section .mutted {
                color: #888888;
            }

            .reveal section .center {
                text-align: center;
            }

            .reveal section pre {
                font-size: 0.66em;
            }

            .reveal section pre.bigCode {
                font-size: 0.8em;
            }
            .reveal section pre.bigCode code {
                text-align: center;
            }

            .reveal section .binary-chain {
                font-size: 0.8em;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .reveal section .binary-chain > .fragment.visible {
                flex: 1;
            }

            .reveal section .split {
                display: flex;
                align-items: center;
            }

            .reveal section .split > * {
                flex: 1;
            }

            .reveal section .split.pixels {
                margin-top: 2em;
                justify-content: space-around;
            }

            .reveal section .split.pixels > .pixel {
                flex: 0;
                flex-basis: 4em;
                height: 4em;
            }

            .reveal section .split.pixels > .pixel-big {
                flex: 0;
                flex-basis: 6em;
                height: 6em;
            }

            .reveal section .red { color: #ff2c2d; }
            .reveal section .green { color: #17ff2e; }
            .reveal section .blue { color: #1b91ff; }

            .reveal section .badge {
                color: white;
                background-color: #5dbab6;
                padding: 0px 8px;
                font-family: monospace;
                font-size: 0.8em;
                border-radius: 4px;
            }

            .reveal section .row {
                display: flex;
                align-items: center;
            }

            .reveal section .row .column {
                flex: 1;
                text-align: center;
            }

            .reveal section .marquee {
                overflow: hidden;
                position: absolute;
                height: 2em;
                width: 250%;
                margin-left: -75%;
            }

            .reveal section .source {
                display: flex;
                justify-content: center;
            }

            .reveal section .source > .source-emoji {
                flex: 0;
            }

            .reveal section .source > a {
                text-align: left;
                flex-basis: 10em;
                margin-left: 0.6em;
            }

            .reveal section .url {
                color: white;
                letter-spacing: 0.2em;
            }

            .reveal section .avatar {
                border: none;
                box-shadow: none;
                border-radius: 50%;
                max-width: 25%;
                display: block;
                margin: 0 auto;
            }

            .reveal section .marquee > * {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                transform:translateX(100%);
                animation: marquee 20s linear infinite;
                letter-spacing: 5px;
                font-family: monospace;
            }

            @keyframes marquee {
                from { transform: translateX(0%); }
                to { transform: translateX(-100%); }
            }

            @media print {
                body, html, .reveal .slide-background {
                    background-color: #f7f3d8;
                }

                .reveal section .ipad {
                    font-size: 32px;
                }

                .reveal iframe {
                    background-color: black;
                }

                .reveal section .talk-title {
                    text-shadow: 0 0 20px black;
                }
            }
        </style>
        <meta but-du-talk="Monter que manipuler des données binaire en JS c'est à portée de main.">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background="./img/intro.jpg">
                    <h1 class="talk-title">
                        The Binary Brain
                    </h1>
                </section>
                <section>
                    <section data-background="#5dbab6" style="color: white;">
                        <h2 style="color: white;">Université de Bordeaux<br/>&times;<br/>Harvard Medical School</h2>
                        <!-- Besoins du serious game: dessiner dans le cerveau humain -->
                        <!-- Crowdsourcer la recherche en neurologie -->
                    </section>
                    <section data-background="#5dbab6" style="color: white;">
                        <img class="none ipad" src="./img/spine-game.png">
                        <p class="fragment">#seriousgame #tablette #recherche #crowdsourcing #cerveau</p>
                    </section>
                    <section data-background="./img/spine-1.jpg">
                        <!--h2 style="color: white; text-shadow: 0 0 5px black;">#SeriousGame</h2-->
                    </section>
                    <section data-background="./img/spine-2.jpg">
                        <!--h2 style="color: white; text-shadow: 0 0 5px black;">#Crowdsourcing</h2-->
                    </section>
                    <section data-background="./img/spine-3.jpg">
                        <!--h2 style="color: white; text-shadow: 0 0 5px black;">#Recherche</h2-->
                    </section>
                </section>
                <section>
                    <h2>💀📲</h2>
                    <quote>Parcourir le cerveau humain dans le navigateur.</quote>
                    <!-- Pourquoi ? Comment ? Qu'est-ce qu'on a appris ? -->
                </section>
                <section>
                    <section>
                        <h2 style="font-size: 4em;">IRM</h2>
                        <small>Imagerie par Résonance Magnétique</small>
                    </section>
                    <section data-background="./img/IRM.jpg"></section>
                    <section data-background="./img/IRM_result.jpg"></section>
                    <section>
                        <h2>Image Voxel</h2>
                        <img class="none" src="./img/minecraft.png" style="max-height: 500px;">
                        <!-- CSS 3D grid? -->
                    </section>
                    <section>
                        <span class="emoji">💾</span>
                        <p>my_brain.nii<br/><span class="mutted">Nifti-1</span></p>
                        <!-- Knight of ni -->
                    </section>
                    <section>
                        <h2><span class="emoji">🤖</span></h2>
                        <div class="marquee"><p id="binary"></p></div>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Le binaire</h2>
                    </section>
                    <section>
                        <h3 style="letter-spacing: 10px;">1<span class="mutted">,</span>  10<span class="mutted">,</span>  11<span class="mutted">,</span>  100<span class="mutted">,</span>  101</h3>
                    </section>
                    <section>
                        <h3 class="">1 bit <span class="mutted"> = </span> 0 <span class="mutted">|</span> 1</h3>
                        <h3 class="fragment">8 bits <span class="mutted">=</span> 1 octet <span class="mutted">=</span> 10010110</h3>
                        <h3 class="fragment">1024 octets <span class="mutted">=</span>1 Ko <span class="mutted">=</span> 8192 bits</h3>
                    </section>
                    <section data-background="./img/GOT.jpg">
                        <h3 style="color: white;">536,870,912 octets</h3>
                    </section>
                </section>
                <section>
                    <section data-background="./img/binary_wall.jpg">
                        <h2 class="fragment" style="color: white;">Representer l'information</h2>
                    </section>
                    <section>
                        <h3>Numériser votre information</h3>
                        <img class="none, fragment" src="./img/matrix.jpg">
                    </section>
                    <section data-background="#222222" style="color: white;">
                        <h3 style="color: white;">Numéro de sécurité sociale</h3>
                        <p>
                            <span class="fragment highlight-red">1</span><span class="fragment highlight-blue">89</span><span class="fragment highlight-green">10</span><span class="fragment highlight-red">38</span><span class="fragment highlight-blue">185</span><span class="fragment highlight-green">048</span><span class="fragment highlight-red">86</span>
                        </p>
                    </section>
                    <section>
                        <h3>Stocker les nombres en binaire</h3>
                        <p>base 10 👉 base 2</p>
                    </section>
                    <section>
                       <h3>Représenter une image en binaire</h3>
                    </section>
                    <section>
                        <div class="row" style="align-items: center; justify-content: space-around;">
                            <img class="column none" style="flex: 0;" src="./img/doomguy.jpg">
                            <ul class="column" style="flex: 0; flex-basis: 13em; text-align: left;">
                                <li class="fragment">Une grille de pixel</li>
                                <li class="fragment">1 pixel = 1 couleur</li>
                                <li class="fragment">1 couleur = 3 valeurs <span class="red">R</span><span class="green">V</span><span class="blue">B</span></li>
                                <li class="fragment">1 valeur = 1 entier de 0 à 255</li>
                            </ul>
                       </div>
                    </section>
                    <section>
                        <h3>Entier sur 8 bit</h3>
                        <p>00000000 = 0</p>
                        <p>11111111 = 255</p>
                    </section>
                    <section>
                        <p>3 x 8 bits = 24 bits<br/>16,777,216 valeurs possibles</p>
                        <img class="none fragment" src="./img/windows_24bit.gif">
                    </section>
                    <!--section>
                        <h3>1 bit pour 1 entier signé:</h3>
                        <p>0 0000000 = -128</p>
                        <p>1 1111111 = +127</p>
                    </section-->
                    <section data-background="#222222" style="color: white;">
                        <code class="binary-chain">
                            <span class="fragment highlight-red">11101111</span><span class="fragment highlight-green">10010010</span><span class="fragment highlight-blue">00011100</span><span class="fragment highlight-red">10001011</span><span class="fragment highlight-green">01010000</span><span class="fragment highlight-blue">11111001</span>
                        </code>
                        <p class="fragment split">
                            <span class="red">239</span><span class="green">146</span><span class="blue">28</span><span class="red">139</span><span class="green">80</span><span class="blue">249</span>
                        </p>
                        <p class="fragment split pixels">
                            <span class="pixel" style="background-color: rgb(239, 146, 28);"></span>
                            <span class="pixel" style="background-color: rgb(139, 80, 249);"></span>
                        </p>
                    </section>
                    <section>
                        <h3>Entier sur 16 bit</h3>
                        <p>0000000000000000 = 0</p>
                        <p>1111111111111111 = 65535</p>
                    </section>
                    <section data-background="#222222" style="color: white;">
                        <code class="binary-chain">
                            <span class="fragment highlight-red">1110111110010010</span><span class="fragment highlight-green">0001110010001011</span><span class="fragment highlight-blue">0101000011111001</span>
                        </code>
                        <p class="fragment split">
                            <span class="red">61330</span><span class="green">7307</span><span class="blue">20729</span>
                        </p>
                        <p class="fragment split pixels">
                            <span class="pixel-big" style="background-color: rgb(239, 28, 81);"></span>
                        </p>
                    </section>
                    <section>
                        <quote>Une chaine binaire n'a pas de signification en soi.<!--<br/>Il faut connaitre son format pour savoir quelle informations elle contient et où celles-ci se situent dans la chaine.--></quote>
                    </section>
                    <section data-background="./img/adn.jpg">
                        <!--p class="fragment">1 bit -> 1 nucléotide (base 4 adénine (A), la thymine (T), la cytosine (C) et la guanine (G).</p-->
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Manipuler du binaire<br/>en Javascript</h2>
                    </section>
                    <section>
                        <h3>ArrayBuffer</h3>
<pre class="bigCode"><code class="hljs js">const buffer = new ArrayBuffer(byteLength);</code></pre>
                        <p class="blocks fragment">
                            <span class="block">001100100100010100000101010011100101011010101011</span>
                        </p>
                    </section>
                    <section>
                        <h3>TypedArrays</h3>
<pre class="bigCode"><code class="hljs js">const view = new Uint8Array(buffer);</code></pre>
                        <p class="blocks fragment">
                            <span class="block">00110010</span>
                            <span class="block">01000101</span>
                            <span class="block">00000101</span>
                            <span class="block">01001110</span>
                            <span class="block">01010110</span>
                            <span class="block">10101011</span>
                        </p>
<pre class="fragment bigCode"><code class="hljs js center">[50, 69, 5, 78, 86, 171]</code></pre>
                    </section>
                    <section>
<pre class="bigCode"><code class="hljs js">const view = new Uint16Array(buffer);</code></pre>
                        <p class="blocks fragment">
                            <span class="block">0011001001000101</span>
                            <span class="block">0000010101001110</span>
                            <span class="block">0101011010101011</span>
                        </p>
<pre class="fragment bigCode"><code class="hljs js center">[12869, 1358, 22187]</code></pre>
                    </section>
                    <section>
                        <h3>Ecriture</h3>
<pre class="bigCode" style="width: 50%;"><code class="hljs js center">view[0] = 255;</code></pre>
                        <p class="blocks fragment">
                            <span class="block red">11111111</span>
                            <span class="block">01000101</span>
                            <span class="block">00000101</span>
                            <span class="block">01001110</span>
                            <span class="block">01010110</span>
                            <span class="block">10101011</span>
                        </p>
                    </section>
                    <section>
                        <h3>Attention aux dépassements !</h3>
<pre class="bigCode" style="width: 50%;"><code class="hljs js center">view[0] = 546;</code></pre>
                        <p>546 = 10<span class="fragment highlight-red">00100010</span></p>
<pre class="fragment bigCode" style="width: 50%;"><code class="hljs js center">view[0] === 34;</code></pre>
                    </section>
                    <section data-background="./img/pacman_int_overflow.jpg"></section>
                    <section>
                        <h3>Plein d'utilitaires!</h3>
                        <p class="fragment">Int8Array, Float32Array, Uint8ClampedArray, Uint32Array, ...</p>
                        <pre class="fragment bigCode"><code class="hljs js center">new Uint8Array(buffer, 2, 4);</code></pre>
                        <pre class="fragment bigCode"><code class="hljs js center">new DataView(buffer).setInt16(42, 1337);</code></pre>
                        <pre class="fragment bigCode"><code class="hljs js center">ArrayBuffer.slice(0, 352);</code></pre>
                    </section>
                    <section data-background="./img/troll.jpg">
                        <h3 style="color: white;">Tableaux typés en PHP ?!</h3>
                        <pre class="bigCode"><code class="hljs php center">// Create a unsigned int
$buffer = pack("S*", 61330, 7307, 20729);
// string(6)

// Read as 16bit unsigned integers
$values = unpack("S*", $buffer);
// [61330, 7307, 20729]</code></pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>Recevoir des données existantes</h3>
                    </section>
                    <section>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a>
<pre><code class="hljs js">const request = new XMLHttpRequest();
request.responseType = 'arraybuffer';
request.open('GET', 'http://my.brain.com/my_brain.nii');
request.addEventListener('load', () => {
    const buffer = request.response;
});
request.send();</code></pre>
                    </section>
                    <section>
                        <a href="https://developer.mozilla.org/en/docs/Web/API/FileReader">FileReader</a>
<pre><code class="hljs js">const file = document.getElementById('my-file').files[0];
const buffer = new FileReader().readAsArrayBuffer(file);</code></pre>
                    </section>
                    <section>
                        <a href="https://developer.mozilla.org/en/docs/Web/API/FileReader">WebSocket</a>
<pre><code class="hljs js">const socket = new WebSocket('ws://localhost');
socket.binaryType = 'arraybuffer';
socket.send(buffer);
// ---
socket.on('message', (event) => { const buffer = event.data; })</code></pre>
                    </section>
                </section>
                <section data-state="demo-end">
                    <section>
                        <h2>La spec Nifti-1</h2>
                    </section>
                    <section>
                        <h3>Header sur 352 octets</h3>
                        <table>
                            <tbody>
                                <tr class="fragment">
                                    <td><span class="badge">40</span></td>
                                    <td>Nombre de dimensions: 3 (ou 4 👽)</td>
                                </tr>
                                <tr class="fragment">
                                    <td>
                                        <span class="badge">42</span>
                                        <span class="badge">44</span>
                                        <span class="badge">46</span>
                                    </td>
                                    <td>Largeur, hauteur et profondeur</td>
                                </tr>
                                <tr class="fragment">
                                    <td>
                                        <span class="badge">70</span>
                                        <span class="badge">72</span>
                                    </td>
                                    <td>DataType et Nombre de bit par voxel</td>
                                </tr>
                                <tr class="fragment">
                                    <td><span class="badge">...</span></td>
                                    <td>Information d'échelles, description, etc.</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <h4>Manipuler le header</h4>
<pre><code class="hljs js">const header = new DataView(buffer, 0, 352);
const width  = header.getUint16(42); // 256
const height = header.getUint16(44); // 256
const depth  = header.getUint16(46); // 176
const dataType = header.getUint16(70); // 16 (Float32Array)
const bitPerVoxel = header.getUint16(72); // 32</code></pre>
                    </section>
                    <section>
                        <h3>Body à partir de l'octet 352</h3>
                        <p>Suite de voxel.</p>
                    </section>
                    <section>
                        <pre><code class="hljs js center">const size = 352 + (length * width * depth) * (bitPerVoxel / 8);</code></pre>
                        <p class="fragment">11 534 336 voxels</p>
                        <p class="fragment">46 137 696 octets = 46,1 Mo</p>
                    </section>
                    <section>
                        <h4>Lire le body</h4>
                        <pre class="bigCode"><code class="hljs js">const body = new Float32Array(buffer, 352); </code></pre>
                        <pre class="fragment"><code class="hljs js">function getVoxelValue(x, y, z) {
    const index = x + (y * width) + (z * width * height);

    return body[index];
}</code></pre><!-- 11 534 336 cases ! -->
                    </section>
                    <section>
                        <h4>Créer une image</h4>
                        <pre><code class="hljs js">const canvas = document.createElement('canvas');
const context = canvas.getContext('2d');
const slice = new ImageData(width, height);</code></pre>
                    </section>
                    <section>
                        <h4>Remplir l'image</h4>
                        <pre><code class="hljs js">function setPixelValue(x, y, intensity) {
    const index = 4 * (x + y * width);
    const value = Math.round(intensity * 255);

    slice.data.fill([value, value, value, 255], index); // R, G, B, A
}</code></pre>
                        <pre class="bigCode fragment"><code class="hljs js">setPixelValue(50, 100, getVoxelValue(50, 100, 32));</code></pre></code></pre>
                    </section>
                    <section>
                        <h4>Afficher l'image</h4>
                        <pre class="bigCode"><code class="hljs js">context.putImageData(slice);</code></pre>
                    </section>
                </section>
                <section data-background-iframe="./demo/" data-state="demo">
                    <span class="fragment"></span>
                    <a class="fragment url" href="https://demo.tom32i.fr/" target="_blank">
                       demo.tom32i.fr
                    </a>
                </section>
                <section data-state="demo-end">
                    <section>
                        <h2>Pourquoi c'est cool ?</h2>
                    </section>
                    <section>
                        <h2 class="emoji">🏋️</h2>
                        <h3>Le poids</h3>

                        <div class="fragment">
                            <h4>Json: <small class="fragment" style="vertical-align: middle;">54 octets</small></h4>
                            <pre><code class="hjs json center">{ "event": "position", "id": 19, "x": 125, "y": 158 }</code></pre>
                        </div>

                        <div class="fragment">
                            <h4>Binaire: <small class="fragment" style="vertical-align: middle;">6 octets</small></h4>
                            <pre><code class="hjs center">[event sur 1 octet][id sur 1 octet][x sur 2 octets][y sur 2 octets]</code></pre>
                        </div>
                    </section>
                    <section>
                        <h2 class="emoji">⚡️</h2>
                        <h3>Rapidité de l'encodage / décodage</h3>
                    </section>
                    <section>
                        <h2 class="emoji">🌍</h2>
                        <h3>Supporte tout, supporté partout.</h3>
                    </section>
                </section>
                <section>
                    <section>
                        <h2 class="emoji">☠️</h2>
                        <h2>Pourquoi c'est chaud ?</h2>
                        <ul>
                            <li class="fragment">Pas lisible</li>
                            <li class="fragment">Rigide</li>
                            <li class="fragment">Peu de bug</li>
                        </ul>
                    </section>
                    <section>
                        <h2 class="emoji">💡️</h2>
                        <h3>Quelques idées d'utilisation</h3>
                        <ul>
                            <li class="fragment">Lire et écrire un format tiers.</li>
                            <li class="fragment">Jeu en temps réel.</li>
                            <li class="fragment">Filtres Instagram.</li>
                        </ul>
                    </section>
                    <section>
                        <quote style="font-size: 1.6em;">Javascript gère bien le binaire 👌</quote>
                    </section>
                </section>
                <section>
                    <h1 style="margin-bottom: 0.4em;">Merci !</h1>
                    <div class="row">
                        <div class="column">
                            <h3>Sources</h3>
                            <p>📖 <a href="https://nifti.nimh.nih.gov/nifti-1/documentation/nifti1fields">Specfication nitfi-1</a></p>
                            <p>🐙 <a href="https://github.com/Tom32i/binary-brain">Tom32i/binary-brain</a></p>
                        </div>
                        <div class="column">
                            <a target="_blank" href="https://twitter.com/Tom32i">
                                <img class="avatar" src="./img/tom32i.png">
                                <p>@Tom32i</p>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <script src="./node_modules/reveal.js/lib/js/head.min.js"></script>
        <script src="./node_modules/reveal.js/js/reveal.js"></script>

        <script>
            Reveal.initialize({
                history: true,
                overview: false,
                help: false,

                width: 1280,
                height: 720,

                // Factor of the display size that should remain empty around the content
                margin: 0.1,

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.2,
                maxScale: 1.5,

                dependencies: [
                    { src: './node_modules/reveal.js/plugin/markdown/marked.js' },
                    { src: './node_modules/reveal.js/plugin/markdown/markdown.js' },
                    { src: './node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });

            function setDemo(demo) {
                Reveal.addEventListener('demo', (e) => {
                    demo.navigator.stop();
                    Reveal.addEventListener('fragmentshown', demo.navigator.start);
                });
                Reveal.addEventListener('demo-end', (e) => {
                    Reveal.removeEventListener('fragmentshown', demo.navigator.start);
                    demo.navigator.stop();
                });
            }

            getRandomBinary(document.getElementById('binary'));

            function getRandomBinary(element, length = 256) {
                while (element.innerText.length < length) {
                    element.innerText += Math.random() > 0.5 ? 0 : 1;
                }
            }

            function db(x, bitLength = 8) { return ('0').repeat(bitLength - x.toString(2).length) + x.toString(2); }
            function bd(x) { return parseInt(x.toString(), 2); }

            if (window.location.search.match(/print-pdf/gi)) {
                const link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = './node_modules/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild(link);
            }
        </script>
    </body>
</html>
